# ctest

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/peoplesoft/testmaven/: Application1.java  HelloServlet.java
