<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-test</artifactId>
	<groupId>com.peoplesoft.testmaven</groupId>
	<version>1.0.0</version>
	<packaging>war</packaging>

<build> 
	<directory>C:\temp</directory>
</build>

<profiles>
	<profile>
	  <id>production</id>
	  <activation>
	 	 <property>
	 		 <name>env.PACKAGE_ENV</name>
	 		 <value>PROD</value>
	  	</property>
	  </activation>
	  <build> 
	  	 <directory>C:\temp2\production</directory>
	  </build>
	</profile>
</profiles>

<dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
</dependencies>

</project>
