<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>civic_test</artifactId>
	<groupId>com.peoplesoft.testmaven</groupId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
<build> 
	<directory>C:\temp</directory>
	<plugins>
      <plugin>            
  		 <groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-war-plugin</artifactId>
 		 <version>2.6</version>
 		 <configuration>
   			 <webXml>WebContent\WEB-INF\web.xml</webXml>        
 		 </configuration>
		</plugin>
    </plugins>
      
</build>

<profiles>
	<profile>
	  <id>production</id>
	  <activation>
	 	 <property>
	 		 <name>env.PACKAGE_ENV</name>
	 		 <value>PROD</value>
	  	</property>
	  </activation>
	  <build> 
	  	 <directory>C:\temp2\production</directory>
	  </build>
	</profile>
</profiles>

<dependencies>
 
	<dependency>
   	 	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
   		 <version>3.1.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
</dependency>

</dependencies>



</project>
